<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- xuexi标题栏-->
    <include layout="@layout/titlebar_study_layout" />

    <!-- 已学科目列表-->
    <ListView
        android:id="@+id/list_studycourse_study"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
