<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/titleColor"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_kemuname_xuexi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/bai"
            android:text="选择科目" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_kemu_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_course_layout">

    </ListView>

</LinearLayout>
