<%@page pageEncoding="UTF-8"%>  
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
	<title>导航</title>
	<script src="js/jquery.min.js"></script>
	<style type="text/css">
		* {
			margin:0;
			padding:0;
		}
		body {
			font-family:'microsoft yahei';
			overflow:auto;
			background:#fff;
		}
		.w {
			width:1200px;
			margin:0 auto;
		}
		a {
			text-decoration:inherit;
		}
		a,li {
			list-style:none;
		}
		
		/*导航条*/
		#nav {
			width:100%;
			min-width:1200px;
			height:40px;
			background:#00a1ea;
		}
		#nav ul li {
			float:left;
		}
		#nav ul li:first-child {
			margin-left:17%;
		}
		#nav ul li a {
			font-size:18px;
			color:#fff;
			line-height:40px;
			padding:0 35px;
			display:inline-block;
		}
		#nav ul li a:hover {
			background:#fff000;
			color:#00a1ea;
		}
		#nav ul li.active a {
			background:#fff000;
			color:#00a1ea;
		}

	</style>
	
</head>
<body>
	<div id="nav">
        <ul class="w">
            <li index="0"><a href="#" >用户管理</a></li>
            <li index="1"><a href="#" >科目管理</a></li>
            <li index="2"><a href="#">试题管理</a></li>
            <li index="3"><a href="#">上传试题文件</a></li>
            <li index="4"><a href="#">统计分析</a></li>
        </ul>
    </div>
	
	<script>
	
	$("li").click(function(){
		var index = $(this).attr("index");
		if(index == "0"){			
			window.location.href="trunto?page=UserPage"; 
		}else if(index == "1"){			
			window.location.href="trunto?page=CoursePage"; 
		}else if(index == "2"){
			window.location.href="trunto?page=ExamPage"; 
		}else if(index == "3"){
			window.location.href="trunto?page=UploadPage";  
		}else if(index == "4"){
			window.location.href="trunto?page=AnalysisPage";  
		}
	})
	
	</script>
	
</body>
</html>